NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDTsC_A6wsKLv3r6U6Prxlac0GTU2zSf7k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="proyecto-trials.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "proyecto-trials"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "proyecto-trials.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '700416000740'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:700416000740:web:8bc7019dbd3b6877ba62f1'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-GTJT2JFW9X'
NEXT_PUBLIC_GOOGLE_API_KEY = 'AIzaSyCTaizLmOVTPNKV0OIJhOyYErpSyGZs8Q0'